[gd_scene load_steps=7 format=3 uid="uid://bbgjdcdok07cq"]

[ext_resource type="Texture2D" uid="uid://chomcgs5dhk2c" path="res://animations/bat.png" id="1_tfqut"]
[ext_resource type="Script" path="res://scenes/bats.gd" id="1_wt7dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1pc4"]
atlas = ExtResource("1_tfqut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5es3o"]
atlas = ExtResource("1_tfqut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iorg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1pc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5es3o")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj7i5"]
size = Vector2(32, 16)

[node name="bats" type="CharacterBody2D"]
script = ExtResource("1_wt7dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iorg2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xj7i5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 159.97

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-15, 7, 16, 7, 16, -7, -15, -7)
affect_navigation_mesh = true
carve_navigation_mesh = true
