[gd_scene load_steps=3 format=3 uid="uid://sg7h73e5onaa"]

[ext_resource type="Texture2D" uid="uid://bvux02vx8bex4" path="res://Sprites/flying_block.png" id="1_u55sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dk25"]
size = Vector2(64, 64)

[node name="flying_block" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_2dk25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("1_u55sg")
