[gd_scene load_steps=4 format=3 uid="uid://c6qjwb7tev40b"]

[ext_resource type="Script" path="res://scenes/flying_block.gd" id="1_8bb3m"]
[ext_resource type="Texture2D" uid="uid://bvux02vx8bex4" path="res://Sprites/flying_block.png" id="1_tt6ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dk25"]
size = Vector2(64, 64)

[node name="flying_block" type="AnimatableBody2D"]
script = ExtResource("1_8bb3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_2dk25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("1_tt6ow")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.063
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
