[gd_scene load_steps=4 format=3 uid="uid://dpacifu0ic640"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_w78g8"]
[ext_resource type="PackedScene" uid="uid://j1v8kmx5aqgb" path="res://scenes/parallax_background.tscn" id="2_2v3b4"]
[ext_resource type="FontFile" uid="uid://cpbwjmlx4yvbb" path="res://fonts/Bloq.ttf" id="2_fopce"]

[node name="GameOver" type="CanvasLayer" groups=["scenes"]]
script = ExtResource("1_w78g8")

[node name="Youdied" type="Button" parent="."]
offset_left = 336.0
offset_top = 192.0
offset_right = 520.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("2_fopce")
theme_override_font_sizes/font_size = 20
text = "GO TO MENU"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ParallaxBackground" parent="." instance=ExtResource("2_2v3b4")]

[node name="Button" type="Button" parent="."]
offset_left = 760.0
offset_top = 192.0
offset_right = 945.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("2_fopce")
theme_override_font_sizes/font_size = 20
text = "LEAVE THE GAME"

[node name="replay" type="Button" parent="."]
offset_left = 552.0
offset_top = 376.0
offset_right = 736.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("2_fopce")
theme_override_font_sizes/font_size = 20
text = "START OVER"

[connection signal="pressed" from="Youdied" to="." method="_on_youdied_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="replay" to="." method="_on_replay_pressed"]
