[gd_scene load_steps=4 format=3 uid="uid://qdj3o1jasumu"]

[ext_resource type="Script" path="res://scenes/level_choose.gd" id="1_n7efv"]
[ext_resource type="PackedScene" uid="uid://j1v8kmx5aqgb" path="res://scenes/parallax_background.tscn" id="2_cl84t"]
[ext_resource type="FontFile" uid="uid://cpbwjmlx4yvbb" path="res://fonts/Bloq.ttf" id="3_jkyhn"]

[node name="Level_choose" type="Node2D"]
script = ExtResource("1_n7efv")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_cl84t")]

[node name="Button_Leave" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_jkyhn")
theme_override_font_sizes/font_size = 29
text = "	LEAVE THE GAME"

[node name="Button_first" type="Button" parent="."]
offset_left = 296.0
offset_top = 200.0
offset_right = 513.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("3_jkyhn")
theme_override_font_sizes/font_size = 40
text = "LEVEL 1"

[node name="Button_second" type="Button" parent="."]
offset_left = 768.0
offset_top = 200.0
offset_right = 985.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("3_jkyhn")
theme_override_font_sizes/font_size = 40
text = "LEVEL 2"

[node name="Button_third" type="Button" parent="."]
offset_left = 296.0
offset_top = 416.0
offset_right = 513.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("3_jkyhn")
theme_override_font_sizes/font_size = 40
text = "LEVEL 3"

[node name="Button_fourth" type="Button" parent="."]
offset_left = 768.0
offset_top = 416.0
offset_right = 985.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("3_jkyhn")
theme_override_font_sizes/font_size = 40
text = "LEVEL 4"

[connection signal="pressed" from="Button_Leave" to="." method="_on_button_leave_pressed"]
[connection signal="pressed" from="Button_first" to="." method="_on_button_first_pressed"]
[connection signal="pressed" from="Button_second" to="." method="_on_button_second_pressed"]
[connection signal="pressed" from="Button_third" to="." method="_on_button_third_pressed"]
[connection signal="pressed" from="Button_fourth" to="." method="_on_button_fourth_pressed"]
