[gd_scene load_steps=2 format=3 uid="uid://cfdku2gj0e5ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du0e3"]
size = Vector2(32, 34)

[node name="Pickup_Area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_du0e3")
